# jeweleryShop_asp.net

./: README.md
jeweleryShop/: jeweleryShop.sln  package-lock.json
jeweleryShop/jeweleryShop/: Program.cs  Startup.cs  dbsettings.json  jeweleryShop.csproj
jeweleryShop/jeweleryShop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
jeweleryShop/jeweleryShop/Data/: AppDBContent.cs  DBObjects.cs
jeweleryShop/jeweleryShop/Data/Interfaces/: IAllOrders.cs  ICategory.cs  IProducts.cs
jeweleryShop/jeweleryShop/Data/Mocks/: MockCategory.cs  MockProducts.cs
jeweleryShop/jeweleryShop/Data/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShopCart.cs
jeweleryShop/jeweleryShop/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs
jeweleryShop/jeweleryShop/Migrations/: 20220517155028_init.Designer.cs  20220517155028_init.cs  20220518091827_shopCart.Designer.cs  20220518091827_shopCart.cs  20220518134142_cart.Designer.cs  20220518134142_cart.cs  20220518155813_ord.Designer.cs  20220518155813_ord.cs  AppDBContentModelSnapshot.cs
jeweleryShop/jeweleryShop/Properties/: launchSettings.json
jeweleryShop/jeweleryShop/ViewModels/: HomeViewModel.cs  ProductCatalogViewModel.cs  ShopCartViewModel.cs
jeweleryShop/jeweleryShop/Views/: _ViewImports.cshtml
jeweleryShop/jeweleryShop/Views/Cart/: Index.cshtml
jeweleryShop/jeweleryShop/Views/Home/: Index.cshtml
jeweleryShop/jeweleryShop/Views/Order/: Checkout.cshtml  Complete.cshtml
jeweleryShop/jeweleryShop/Views/Products/: Catalog.cshtml
jeweleryShop/jeweleryShop/Views/Shared/: AllProducts.cshtml  _Layout.cshtml
